# Limbo.Umbraco.Iddqd

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.Iddqd.1.0.0.nupkg
src/: Limbo.Umbraco.Iddqd.sln
src/Limbo.Umbraco.Iddqd/: IddqdManifestFilter.cs  IddqdPackage.cs  Limbo.Umbraco.Iddqd.csproj
src/Limbo.Umbraco.Iddqd/Composers/: IddqdComposers.cs
src/Limbo.Umbraco.Iddqd/ContentApps/: IddqdExamineContentAppFactory.cs  IddqdInfoContentAppFactory.cs
src/Limbo.Umbraco.Iddqd/Controllers/Api/BackOffice/: IddqdController.cs
src/Limbo.Umbraco.Iddqd/Controllers/Trees/: IddqdTreeController.cs
src/Limbo.Umbraco.Iddqd/Models/: PropertyEditor.cs  PropertyEditorAssembly.cs  PropertyEditorField.cs  PropertyEditorGroup.cs  PropertyEditorItem.cs  PropertyEditorListResult.cs
src/Limbo.Umbraco.Iddqd/wwwroot/BackOffice/iddqd/: property-editors.html
src/Limbo.Umbraco.Iddqd/wwwroot/Scripts/: App.js
src/Limbo.Umbraco.Iddqd/wwwroot/Scripts/Controllers/: Examine.js  PropertyEditors.js
src/Limbo.Umbraco.Iddqd/wwwroot/Scripts/Directives/: Stairs.js
src/Limbo.Umbraco.Iddqd/wwwroot/Styles/: Styles.css  Styles.less  Styles.min.css  _examine.less  _propertyEditors.less
src/Limbo.Umbraco.Iddqd/wwwroot/Views/: ContentType.html  Examine.html
src/Limbo.Umbraco.Iddqd/wwwroot/Views/Directives/: Stairs.html
src/Limbo.Umbraco.Iddqd/wwwroot/Views/Trees/: property-editors.html
