.limbo-iddqd-examine {

    table {
        margin-bottom: 0;
    }

    &.loading > div.results {
        opacity: 0.50;
    }

    header {
        display: flex;
        margin-bottom: 10px;
        h3 {
            flex: 1;
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
        }
    }

    .btn {
        margin: 0;
    }

    .btn.btn-xs {
        padding: 2px 7px;
        font-size: 11px;
    }

    .result + .result {
        margin-top: 40px;
    }

}