.limbo-iddqd-property-editors {

    table.table.list {
        width: 100%;
    }

    .alert.alert-danger {
        margin: 10px 0 0 0;
        code {
            background: rgba(0,0,0,0.15);
            border-color: rgba(0,0,0,0.25);
            color: #fff;
        }
    }

    .col-editor {
        width: 100%;
    }

    .col-data-types {
        white-space: nowrap;
    }

}