.limbo-iddqd-examine {

    table {
        margin-bottom: 0;
    }

    &.loading > div.results {
        opacity: 0.50;
    }

    header {
        display: flex;
        margin-bottom: 10px;
        h3 {
            flex: 1;
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
        }
    }

    .btn {
        margin: 0;
    }

    .btn.btn-xs {
        padding: 2px 7px;
        font-size: 11px;
    }

    .result + .result {
        margin-top: 40px;
    }



}

.limbo-iddqd-property-editors {

    table.table.list {
        width: 100%;
    }

    .alert.alert-danger {
        margin: 10px 0 0 0;
        code {
            background: rgba(0,0,0,0.10);
            border-color: rgba(0,0,0,0.15);
            color: #fff;
        }
    }

    .col-editor {
        width: 100%;
    }

    .col-group {
        min-width: 150px;
    }

    .col-data-types {
        white-space: nowrap;
    }

    .--options {
        margin-right: 20px;
    }

    .--facts {
        display: flex;
        flex-wrap: wrap;
        gap: 5px 10px;
        margin-top: 5px;
        font-size: 12px;
        span {
            white-space: nowrap;
        }
    }

    &.loading .umb-box {
        opacity: 0.35;
    }

    .umb-box-header-title {
        span {
            font-weight: normal;
            color: #666;
            font-size: 14px;
        }
    }

}

.limbo-stairs {
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        fill: #1b264f;
        fill: #d42054;
        animation-duration: 10s;
        animation-name: limbo0;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        rect.top {
            animation-duration: 1s;
                animation-name: limbo1;
                animation-iteration-count: infinite;
        }
        rect.middle {
            animation-duration: 1s;
                animation-name: limbo2;
                animation-iteration-count: infinite;
        }
        rect.bottom {
            animation-duration: 1s;
                animation-name: limbo3;
                animation-iteration-count: infinite;
        }
    }
}

@keyframes limbo0 {
  0% {
    fill: #1b264f;
  }
  50% {
    fill: darkorange;
  }
  100% {
    fill: #d42054;
  }
}

@keyframes limbo1 {
  0% {
    width: 0;
  }
  66.6% {
    width: 0;
  }
  100% {
    width: 14px;
  }
}

@keyframes limbo2 {
  33.3% {
    width: 0;
  }
  66.6% {
    width: 28px;
  }
  100% {
    width: 28px;
  }
}

@keyframes limbo3 {
  0% {
    width: 0;
  }
  33.3% {
    width: 37px;
  }
  100% {
    width: 37px;
  }
}